# dotnet-playgrounds

./: .gitignore  dotnet-playgrounds.sln
001-dotnet-cli-commands/: README.md
002-option-pattern/: 002-option-pattern.csproj  Program.cs  appsettings.Development.json  appsettings.json
003-application-configuration/: 003-application-configuration.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  assignment-submission.md  coding-conventions-screencast-script.md  learning-materials.md  screencast-requiremennts.md  screencast-script.md  video-recording-guide.md
003-application-configuration/Endpoints/: ApplicationEndpoints.cs  DatabaseEndpoints.cs  GeneralEndpoints.cs
003-application-configuration/Models/Options/: ApplicationOptions.cs  DatabaseOptions.cs
003-application-configuration/Properties/: launchSettings.json
003-application-configuration/Utils/: Helpers.cs
004-advanced-linq-operations-exercise/: 004-advanced-linq-operations-exercise.csproj  Program.cs  learning-materials.md  screencast-script.md  video-recording-guide.md
004-advanced-linq-operations-exercise/Collections/: CollectionTypeDemonstrations.cs  ConcurrentCollectionExamples.cs  ImmutableCollectionExamples.cs
004-advanced-linq-operations-exercise/Data/: SampleDataGenerator.cs
004-advanced-linq-operations-exercise/Models/: Category.cs  Customer.cs  Order.cs  Product.cs
004-advanced-linq-operations-exercise/Queries/: ComplexQueries.cs  PerformanceDemonstrations.cs
004-advanced-linq-operations-exercise/docs/: PERFORMANCE_ANALYSIS_AND_OPTIMIZATION.md
005-to-do-list-console-app/: 005-to-do-list-console-app.csproj  Program.cs  todos.json
005-to-do-list-console-app/Interfaces/: ITodoService.cs
005-to-do-list-console-app/Models/: TodoItem.cs
005-to-do-list-console-app/Services/: TodoService.cs
006-collection-types/: 006-collection-types.csproj
(+10 files in other folders)
